# aTES

./: README.md  docker-compose.yaml  pom.xml
accounting/: pom.xml
accounting/src/main/java/ru/ertegix/ates/accounting/: AccountingApplication.java
accounting/src/main/java/ru/ertegix/ates/accounting/controller/: AccountingController.java
accounting/src/main/java/ru/ertegix/ates/accounting/dto/: AccountInfo.java  BillingCycleDto.java  TransactionDto.java
accounting/src/main/java/ru/ertegix/ates/accounting/email/: EmailService.java
accounting/src/main/java/ru/ertegix/ates/accounting/model/: Account.java  BillingCycle.java  Payment.java  Task.java  Transaction.java  TransactionType.java  User.java
accounting/src/main/java/ru/ertegix/ates/accounting/queue/: Consumer.java  KafkaConfig.java  QueueMessageSender.java  TopicNames.java
accounting/src/main/java/ru/ertegix/ates/accounting/repo/: AccountRepository.java  BillingCycleRepository.java  PaymentRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
accounting/src/main/java/ru/ertegix/ates/accounting/scheduler/: BillingCyclesProcessor.java
accounting/src/main/java/ru/ertegix/ates/accounting/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java
accounting/src/main/resources/: application.yaml
analytics/: pom.xml
analytics/src/main/java/ru/ertegix/ates/: Main.java
analytics/src/main/java/ru/ertegix/ates/analytics/: AnalyticsApp.java
analytics/src/main/java/ru/ertegix/ates/analytics/controller/: AnalyticsController.java
analytics/src/main/java/ru/ertegix/ates/analytics/model/: Task.java
analytics/src/main/java/ru/ertegix/ates/analytics/queue/: QueueConsumer.java  TopicsNames.java
analytics/src/main/java/ru/ertegix/ates/analytics/repository/: TaskRepository.java
analytics/src/main/java/ru/ertegix/ates/analytics/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java
analytics/src/main/resources/: application.yaml
auth/: pom.xml
auth/src/main/java/org/ates/: AtesAuthAppConstants.java  AuthApp.java  Main.java  WebSecurityConfig.java
auth/src/main/java/org/ates/controller/: AuthenticationController.java  UserController.java
auth/src/main/java/org/ates/event/: UserCreated.java
auth/src/main/java/org/ates/model/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  User.java
auth/src/main/java/org/ates/queue/: MessageSender.java  QueueConfiguration.java
auth/src/main/java/org/ates/repository/: UserRepository.java
auth/src/main/java/org/ates/util/: IdGenerator.java
auth/src/main/java/ru/ertegix/ates/: AtesAuthAppConstants.java  AuthApp.java  WebSecurityConfig.java
auth/src/main/java/ru/ertegix/ates/controller/: AuthenticationController.java  UserController.java
auth/src/main/java/ru/ertegix/ates/model/: AuthRequest.java  AuthResponse.java  ChangeUserRoleRequest.java  CreateUserRequest.java  Role.java  User.java
auth/src/main/java/ru/ertegix/ates/queue/: MessageSender.java  QueueConfiguration.java
auth/src/main/java/ru/ertegix/ates/repository/: UserRepository.java
auth/src/main/java/ru/ertegix/ates/security/: SecurityConfig.java
auth/src/main/java/ru/ertegix/ates/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  PasswordEncoderConfig.java
auth/src/main/java/ru/ertegix/ates/util/: IdGenerator.java
auth/src/main/resources/: application.yaml
event-schema-registry/: pom.xml
event-schema-registry/src/main/java/ru/ertegix/ates/common/: Role.java  Status.java  TaskBeEventType.java
event-schema-registry/src/main/resources/avro/: task_event_v1.avsc  user_created_event.avsc  user_event_v1.avsc
event-schema-registry/src/main/resources/avro/price/: task_prices_event_v1.avsc
event-schema-registry/src/main/resources/avro/task/be/: task_lifecycle_v1.avsc  task_lifecycle_v2.avsc
event-schema-registry/src/main/resources/avro/task/cud/: task_event_v1.avsc  task_event_v2.avsc
event-schema-registry/src/main/resources/avro/user/: user_event_v1.avsc
task_tracker/: pom.xml
task_tracker/src/main/java/org/ates/tasktracker/: Application.java  AtesTaskAppConstants.java  TaskTrackerApp.java
task_tracker/src/main/java/org/ates/tasktracker/controller/: TaskController.java
task_tracker/src/main/java/org/ates/tasktracker/event/incoming_events/: UserCreated.java
task_tracker/src/main/java/org/ates/tasktracker/model/: Task.java  User.java
task_tracker/src/main/java/org/ates/tasktracker/queue/: QueueConfig.java  QueueConsumer.java  QueueMessageSender.java
task_tracker/src/main/java/org/ates/tasktracker/repo/: TaskRepository.java  UserRepository.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/: AtesTaskAppConstants.java  TaskTrackerApp.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/controller/: TaskController.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/event/: BusinessEvent.java  TaskBeEventType.java  TaskBeEvent_v1.java  TaskBeEvent_v2.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/model/: Status.java  Task.java  User.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/queue/: QueueConfig.java  QueueConsumer.java  QueueMessageSender.java  TopicsNames.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/repo/: TaskRepository.java  UserRepository.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/request/: CreateTaskRequest.java
task_tracker/src/main/java/ru/ertegix/ates/tasktracker/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfig.java
task_tracker/src/main/resources/: application.yaml
